Baraxolka/View/MainWindow.xaml

<Window x:Class="Baraxolka.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baraxolka.Model"
        xmlns:vm="clr-namespace:Baraxolka.ViewModel"
        xmlns:conv="clr-namespace:Baraxolka.Converter"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Content="Барахолка ППК" HorizontalAlignment="Center" FontSize="32"/>
        <Image Source="C:\Users\Student\Desktop\PPS.jpg"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Baraxolka}"/>
        <Button Content="Добавить оперативку" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Command="{Binding AddOperativka}"/>
        <Button Content="Добавить процессор" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Command="{Binding AddProcessor}"/>
        <Button Content="Добавить видюху" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Command="{Binding AddVideokarta}"/>
        <Button Content="Добавить сетевое оборудование" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2"/>
    </Grid>
    <Window.Resources>

        <vm:MainWindowVM x:Key="vm"/>
        <conv:ConverterPriceOperativka x:Key="conv"/>

        <DataTemplate DataType="{x:Type local:Operativka}">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <Image Height="100" Source="{Binding Price, Converter={StaticResource conv}}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Processor}">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Price}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Videokarta}">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Price}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SetevoiOborydovanie}">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Price}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
</Window>
